
model {

  for (i in 1:length(cost)) {
    cost[i] ~ dnorm(beta_intercept + beta_homeowner*owner[i] + beta_married*married[i] + beta_age*age[i],sigmasqinv)
	
	cost_rep[i] ~ dnorm(beta_intercept + beta_homeowner*owner[i] + beta_married*married[i] + beta_age*age[i],sigmasqinv)
    
  }
  beta_intercept ~ dnorm(0, 0.00000001)
  beta_homeowner ~ dnorm(0,0.00000001)
  beta_married ~ dnorm(0,0.00000001)
  beta_age ~ dnorm(0,0.00000001)  
  sigmasqinv ~ dgamma(0.0001,0.0001)
  
  sigmasq <- 1/sigmasqinv
  
}




